<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>PUPathFinder | Home</title>
</head>
<body>
    <div class="navbar">
        <div class="title-logo">
            <img src="images/logo.png" alt="logo-img">
            <h1>PUPathFinder</h1>
        </div>
        <ul>
            <li><a href="#" class="home-page">Home</a></li>
            <li><a href="#about-us-bg" class="home-page">About Us</a></li>
            <li><a href="map/map.html" class="dijkstra-page">Calculate Now!</a></li>
        </ul>
    </div>
    <div class="home">
        <div class="content">
            <h1>PUPathFinder</h1>
            <p>PUPathFinder is a proficient application designed for PUP Manila, offering not only optimized routes between campus locations but also crucial evacuation pathways during emergencies. Its user-friendly design makes it simple to use for students, faculty, and visitors, boosting safety and efficiency throughout the campus environment.</p>
            <a href="map/map.html">Calculate Now!</a>
        </div>
        <img src="images/pup.png" alt="pup-img">
    </div>
    <div class="about-us-bg" id="about-us-bg">
        <div class="about-us" id="about-us">
            <div class="team-img">
                <img src="images/team.png" alt="team-img">
            </div>
            <div class="content">
                <h1>About Us</h1>
                <p>The members designed the app as a requirement for the Design and Analysis of Algorithms class. The individuals listed below are from BSCS 2-3, and they all played an important role in the app's implementation:</p>
                <ul>
                    <li>Marjorie Delos Santos</li>
                    <li>Honey Flores</li>
                    <li>Rainiel Josh Ladiao</li>
                    <li>Kurt Mararac</li>
                    <li>Angela Oplida</li>
                    <li>Ma. Paula S. Sanchez</li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="footer">
        <div class="title-logo">
            <img src="images/logo.png" alt="logo-img">
            <p>PUPathFinder</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>
    <p class="copyright">@ 2024 by PUPathFinder. All rights reserved.</p>
</body>
</html>